

.bienvenida{
    display: flex;
    flex-direction: column-reverse;
    height: 500px;
    color: azure;
     background-image: url(../header/slide1.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bienvenida h1{
    font-size: 2em;
    height: 100px;
    display: flex;
    padding: 20px;
    padding-left: 40px;
    background-color: rgb(0, 0, 0, 0.50);
  
}
@media screen and (min-width: 320px)and (max-width:1024px){
    .bienvenida h1{
        font-size: 1em;
        justify-content: flex-start;
        align-items: center;
       
    }
}


.inform{
    height: 40vh;
    font-size: 20px;
    margin: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.inform p{
    width: 70%;
   
}

.inform img{
    margin-left: 50px;
    margin-right: 100px;
}
@media screen and (min-width: 320px)and (max-width:1024px){
    .inform{
        margin: 2%;
        height: 70vh;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        
 
    }
    .inform p{
        width: 100%;
       
    }
    .inform img{
       display: none; 
    }

 

}

#features{
     background: url(./bg-features.png); 
    color: white;
    padding-top: 1rem;
}
 
.features-title{
    background-color: rgba(0,0,0,0.35);
    text-align: center;
    padding: 0.5rem;
    font-size: 1.5em;
}


.features-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature{
    width: 25%;
    min-width: 180px;
    max-width: 230px;
    margin: 0.8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
 
.feature i{
    font-size: 2.2em;
    margin-bottom: 1.5rem;
}

.feature-blue{
    background-color: #00325eae;
}
 
.feature-black{
    background-color: rgba(0,0,0,0.59);
}

.ubicacion{
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 200px;

}

.ubicacion h1{
    font-size: 50px;
}

.ubicacion iframe{
    width: 90%;
}

.ubicacion h2{
    margin-bottom: 10px;
    border-bottom: solid 2px rgba(50, 144, 220, 0.6);
}

.opiniones{
    background: linear-gradient(rgb(0, 0, 0,0.842) 50%, white 0%);  
    height: 400px;  
    margin-bottom: 200px;
}
.opiniones h1{
    padding-top: 40px;
    font-size: 50px;
    color: azure;
    display: flex;
    justify-content: center;

    
}
.opiniones i{
     font-size: 50px; 
  
}
.cards{
    gap: 30px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.opinion{
    padding: 30px;
    height: 150px;
    width: 400px;
    color: azure;
    background-color: #225591;
    background-image: linear-gradient(315deg, #225591 70%, #009ffd 90%);
    opacity: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.p .clasificacion{
    flex-direction: row;
    text-align: center;
}
input[type="radio"] {
    display: none;
  }
  
  label {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    
  }
  
  .clasificacion {
   break-after: avoid;
    unicode-bidi: bidi-override;
  }
  
  label:hover,
  label:hover ~ label {
    color: rgb(152, 7, 70);
  }
  
  input[type="radio"]:checked ~ label {
    color: rgb(152, 7, 70);
  }

@media screen and (min-width: 320px)and (max-width:500px){
    .opiniones{
        height: 700px;
    }
    .cards{
        display: flex;
        flex-flow: column nowrap; 
    }
    .opinion{
        
        padding: 20px;
        padding: 10px;
        width: 300px;
    }
}



