:root {
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, rgb(51, 122, 183, 0.8) 2.89%, #0B3860 80.34%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Marcellus', serif;
}


.contenedor-grid {
    display: grid;
    grid-template-areas:
        "nav"
        "bienvenida"
        "info"
        "features"
        "ubi"
        "opi"
        "footer";
}

/* ------------------------------------------------------BARRA DE NAVEGACIÃ“N ------------------------------------------------------*/

.navbar {
    grid-area: nav;
    display: grid;
    grid-template-areas:
        'logo'
        'menu';
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
    position: relative;

}

.logo {
    grid-area: logo;
    display: grid;
    grid-template-areas:
        '1fr menu-bars';
    background-color: var(--negro2);
    padding: 1rem;
}

.logo img {
    justify-self: start;
    width: 50%;
    max-width: 180px;
}

.logo i {
    grid-area: menu-bars;
    justify-self: end;
    color: var(--blanco);
    font-size: 2rem;
    cursor: pointer;
}

.menu-nav {
    grid-area: menu;
    display: grid;
    place-items: center;
    position: absolute;
    transition: all .5s ease;
    width: 100%;

}

.menu-hr {
    width: 90%;
    background-color: var(--blanco);
    justify-self: center;
}

.item {
    padding: 1rem 0;
}

.items {
    padding: 1rem 0;
    place-self: center;
}

.navbar a {
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}

.navbar .item:hover {
    background-color: #0072d6;
    width: 100%;
}

.navbar-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
}

#icono-menu {
    display: flex;
    justify-content: center;
    align-self: center;
    position: relative;
    z-index: 10;
}
.item1 {
    width: 100%;
    padding: 1rem 0;
}
.item1{
 
    grid-column: 4/5;

}
.item1:hover {
    background-color: #1963a3;

}

/* ------------------------------------------------------ESTILOS JS------------------------------------------------------*/
.active {
    transform: translate(0px);
}

@media screen and (min-width:1024px) {
    .contenedor-grid {
        display: grid;
        grid-template-areas:
            "nav nav nav"
            "bienvenida bienvenida bienvenida"
            "info info info"
            "features features features"
            "ubi ubi ubi"
            "opi opi opi"
            "footer footer footer";
    }

    .navbar {
        display: grid;
        grid-template-areas: "logo menu";
        background-color: var(--negro2);
    }

    .logo {
        grid-area: logo;
    }

    #icono-menu {
        display: none;
    }

    .menu {
        background-color: transparent;
        grid-area: menu;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
    }

    .item2 {
        place-self: center;
        grid-row: 1/2;
        grid-column: 3/4;
        padding: 1rem 0;
    }

    .item2:hover {
        width: 100%;
        background-color: #1963a3;

    }

    .menu-hr {
        display: none;
    }

    .navbar a:hover {
        border-radius: 5px;
    }

    .navbar-button {
        background-color: #0B3860;
        width: 100%;
        height: 50%;
        border: none;
        border-radius: 3px;

    }
}